{
  "name": "safefiles",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sander Hellesø",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.2",
    "fs-extra": "^6.0.1"
  }
}
